[defaults]
inventory = ./inventory
vault_password_file = .vaultpass
retry_files_enabled = False
gathering = smart
callback_whitelist = timer, profile_tasks

[privilege_escalation]
become = true
become_method = sudo
become_user = root
